<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Word Sandwich</title>
	<link rel="stylesheet" type="text/css" href="public/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Chewy|Montserrat:700|Roboto:300,700,700i" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="app">
	
	</div>
	<script src="./public/scripts/app.js"></script>
</body>
</html>